spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
# spring.config.import=optional:application-localF.properties
spring.config.import=optional:application-localM.properties
# spring.config.import=optional:application-localR.properties

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true